# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SampleWeather' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for SampleWeather
pod 'Realm'
pod 'AFNetworking', '~> 3.1'

  target 'SampleWeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SampleWeatherUITests' do
    inherit! :search_paths
    # Pods for testing
pod 'Realm/Headers'
  end

end
